<!doctype html>
<html>
  <head>
    <title>tO_Do list</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="sidebar">
      <h1>To_Do List</h1>

      <p class="menu-title">MENU</p>
      <ul>
        <li>Dashboard</li>
        <li>Today</li>
        <li>Upcoming</li>
        <li>Important</li>
      </ul>
    </div>

    <div class="main-content">
      <div class="header">
        <h2>Todays Task's</h2>
      </div>
      <input type="text" id="taskInput" placeholder="Enter task" />

      <button id="addBtn">Add Task</button>
      <p id="empty"></p>

      <div id="taskContainer"></div>
      <!-- ================================================================================ -->
      <!-- <div class="task-card">
      <h3>print hallticket</h3>
      <p>priority:High🔴</p>
    </div>
    

    <div class="task-card">
      <h3>refill water can</h3>
      <p>priority:low🟢</p>
    </div> -->
      <!-- ================================================================================ -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
